<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Responcive Template | OceanOfAnything</title>
  <base href="https://oceanofanythingofficial.github.io/angular-responcive-template-with-tailwind-css/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://oceanofanythingg.blogspot.com/favicon.ico">
  <style>
    :root {
      -moz-tab-size: 4;
      tab-size: 4;
    }

    html {
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
    }

    html {
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
      line-height: 1.5;
    }

    body {
      font-family: inherit;
      line-height: inherit;
    }

    *,
    :after,
    :before {
      box-sizing: border-box;
      border: 0 solid #e5e7eb;
    }

    * {
      --tw-shadow: 0 0 #0000;
    }

    * {
      --tw-ring-inset: var(--tw-empty, );
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: #3b82f680;
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-ring-shadow: 0 0 #0000;
    }
  </style>
  <link rel="stylesheet" href="styles.4e27c3cf3a6bd76ae7cc.css" media="print" onload="this.media='all'"><noscript>
    <link rel="stylesheet" href="styles.4e27c3cf3a6bd76ae7cc.css">
  </noscript>
</head>

<body>
  <app-root></app-root>
  <script src="runtime.0caea24976deb923151b.js" defer></script>
  <script src="polyfills.482127a2ead4d5755566.js" defer></script>
  <script src="main.526380d9a87e77dc8c36.js" defer></script>

</body>

</html>
